<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tv show app</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Montserrat', sans-serif;
            /* background-color: #E9D8E4; */
            transition: 1s;
        }
        body{
            transition:   1s
        }

        #newshow {
            display: flex;
            flex-direction: row;
        }

        #sec {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        p {
            display: flex;
            flex-direction: column;
            margin-left: 15px;
        }

        nav {
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>

    <div class="container-fluid">
        <nav>
            <h1 class="display-1" id="h1">TV SHOW SEARCH</h1>


        </nav>


        <form id="tvsearch" class="form-group">
            <label for="search">Search Here</label>
            <input id="search" autocomplete="off" "text" class="form-control mt-2" placeholder="search tv show">
            <button class="btn btn-primary mt-3">search!!</button>
            <button class="btn btn-primary mt-3" id="clear">clear!!</button>
            <button id="change" class="btn btn-primary mt-3">dark-mode</button>

        </form>
        <div class="container-fluid" id="sec">

        </div>
    </div>

    <script src="tv.js"></script>
</body>

</html>